{
	"manifest_version": 2,
	"name": "Monaco Markdown Editor For GitHub",
	"version": "0.4.0",

	"description": "This extension brings the famous Monaco editor to GitHub!",
	"icons": {
		"128": "logo.drawio.png"
	},

	"content_scripts": [
		{
			"matches": ["https://github.com/*"],
			"js": ["/dist/content-script.js"],
			"run_at": "document_end"
		}
	],
	"permissions": ["https://github.com/*"],
	"web_accessible_resources": ["dist/*"]
}
